<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
            margin: 0;
        }

        .bg-img {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .bg-img::before {
            content: "";
            background-image: url("images/coffee.avif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            filter: brightness(50%);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .container {
            background-color: rgba(113, 112, 112, 0.453);
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            text-align: center;
            top: 0%;
            bottom: 0%;
            transform: translate(100%, 20%);
        }

        h1 {
            margin-bottom: 20px;
            color: #fff;
        }

        .input-group {
            display: flex;
            overflow: hidden;
        }

        .input-group i {
            background-color: #fff;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            color: black;
            margin: 8px 0;
            left: 52px;
        }

        input[type=email],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 8px 0;
            border: none;
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            background-color: rgb(42, 225, 42);
            color: white;
            font-size: 16px;
        }

        .fi button {
            width: 48%;
            padding: 10px 0;
            border: none;
            border-radius: 4px;

        }

        .fi button i {
            margin-right: 8px;
            color: white;
        }

        #fb {
            background-color: rgba(36, 33, 218, 0.752);

        }

        #insta {
            background-color: rgb(255, 21, 0);

        }

        p {
            margin: 8px 0;
            color: darkgrey;
        }

        a{
            color: dodgerblue;
        }
    </style>
</head>

<body>
    <div class="bg-img">
        <div class="container">
            <form action="">
                <h1>Login Form</h1>
                <div class="input-group">
                    <i class="fa-solid fa-user"></i>
                    <input type="email" id="email" placeholder="Email or Phone" required>
                </div>
                <div class="input-group">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <p> Forgot Password?</p>
                <button type="submit">LOGIN</button>
                <p>Or login with</p>
                <div class="fi">
                    <button id="fb"><i class="fa-brands fa-facebook-f"></i> Facebook</button>
                    <button id="insta"><i class="fa-brands fa-instagram"></i> Instagram</button>
                </div>
                <p>Don't have an account? <a href="#">Signup now</a></p>
            </form>
        </div>
    </div>
</body>

</html>